{
  "name": "kwb-desk",
  "version": "0.1.0",
  "description": "REJECTED/LEGACY — use apps/kwb-app Electron desk. See LEGACY.md.",
  "scripts": {
    "dev": "node scripts/refuse-legacy.cjs",
    "build": "node scripts/refuse-legacy.cjs",
    "start": "node scripts/refuse-legacy.cjs",
    "lint": "node scripts/refuse-legacy.cjs",
    "legacy:force-dev": "next dev -H 127.0.0.1 -p 3000"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.25"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "@eslint/eslintrc": "^3"
  }
}
